{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "SAFELYGO_RELEASE": "true",
        "EXPO_PUBLIC_DEMO_LOGIN": "false",
        "EXPO_PUBLIC_API_URL": "https://bpav05-safelygo-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
